//Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

//645 -> 5
//78 -> третьей цифры нет
//32679 -> 6

Console.Clear();

Console.Write("Введите число ");
int num = int.Parse(Console.ReadLine()!);


while (num > 999) //делаем трехзначное число
{
    num = num / 10;
}
if (num > 99)
{
    int a = num % 10; // выбрали третье цифру
    Console.Write($"третья цифра - {a}");
}

else Console.Write("третьей цифры нет");

